Cypress Package: palc22v10d-15pc  PinOut File: p5.pin

This file was created on 09/12/2019 at 10:19:21 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
ud in <> Enabled Normal 3 <> [Auto] 
l in <> Enabled Normal 4 <> [Auto] 
en in <> Enabled Normal 5 <> [Auto] 
d(0) in <> Enabled Normal 6 <> [User] 
d(1) in <> Enabled Normal 7 <> [User] 
d(2) in <> Enabled Normal 8 <> [User] 
d(3) in <> Enabled Normal 9 <> [User] 
d(4) in <> Enabled Normal 10 <> [User] 
d(5) in <> Enabled Normal 11 <> [User] 
d(6) in <> Enabled Normal 13 <> [User] 
q(0) inout <> Enabled Normal 14 <> [User] 
q(1) inout <> Enabled Normal 15 <> [User] 
q(2) inout <> Enabled Normal 16 <> [User] 
q(3) inout <> Enabled Normal 17 <> [User] 
q(4) inout <> Enabled Normal 18 <> [User] 
q(5) inout <> Enabled Normal 19 <> [User] 
q(6) inout <> Enabled Normal 20 <> [User] 
y out <> Enabled Normal 21 <> [User] 
