Cypress Package: palce22v10-15pc  PinOut File: p0.pin

This file was created on 08/15/2019 at 06:25:09 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
sig2(2) in <> Enabled Normal 1 <> [Auto] 
sig2(1) in <> Enabled Normal 2 <> [Auto] 
sig2(0) in <> Enabled Normal 3 <> [Auto] 
sig1(2) in <> Enabled Normal 4 <> [Auto] 
sig1(1) in <> Enabled Normal 5 <> [Auto] 
sig1(0) in <> Enabled Normal 6 <> [Auto] 
selector in <> Enabled Normal 7 <> [Auto] 
ref(2) in <> Enabled Normal 8 <> [Auto] 
ref(1) in <> Enabled Normal 9 <> [Auto] 
ref(0) in <> Enabled Normal 10 <> [Auto] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(0) inout <> Enabled Normal 15 <> [Auto] 
display(5) out <> Enabled Normal 17 <> [Auto] 
display(2) out <> Enabled Normal 18 <> [Auto] 
display(1) out <> Enabled Normal 19 <> [Auto] 
display(4) out <> Enabled Normal 20 <> [Auto] 
display(3) out <> Enabled Normal 23 <> [Auto] 
