Cypress Package: palc22v10d-15pc  PinOut File: p2.pin

This file was created on 08/21/2019 at 20:51:36 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
d(6) in <> Enabled Normal 2 <> [Auto] 
d(5) in <> Enabled Normal 3 <> [Auto] 
d(4) in <> Enabled Normal 4 <> [Auto] 
d(3) in <> Enabled Normal 5 <> [Auto] 
d(2) in <> Enabled Normal 6 <> [Auto] 
selector(1) in <> Enabled Normal 7 <> [Auto] 
selector(0) in <> Enabled Normal 8 <> [Auto] 
es in <> Enabled Normal 9 <> [Auto] 
d(1) in <> Enabled Normal 10 <> [Auto] 
d(0) in <> Enabled Normal 11 <> [Auto] 
clr in <> Enabled Normal 13 <> [Auto] 
q(6) inout <> Enabled Normal 14 <> [Auto] 
q(4) inout <> Enabled Normal 15 <> [Auto] 
q(2) inout <> Enabled Normal 16 <> [Auto] 
q(0) inout <> Enabled Normal 17 <> [Auto] 
q(1) inout <> Enabled Normal 21 <> [Auto] 
q(3) inout <> Enabled Normal 22 <> [Auto] 
q(5) inout <> Enabled Normal 23 <> [Auto] 
