Cypress Package: palc22v10d-15pc  PinOut File: p1.pin

This file was created on 08/20/2019 at 21:27:45 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
t in <> Enabled Normal 2 <> [Auto] 
s in <> Enabled Normal 3 <> [Auto] 
r in <> Enabled Normal 4 <> [Auto] 
selector(2) in <> Enabled Normal 5 <> [Auto] 
selector(1) in <> Enabled Normal 6 <> [Auto] 
selector(0) in <> Enabled Normal 7 <> [Auto] 
k in <> Enabled Normal 8 <> [Auto] 
j in <> Enabled Normal 9 <> [Auto] 
d in <> Enabled Normal 10 <> [Auto] 
display(5) inout <> Enabled Normal 14 <> [Auto] 
display(3) out <> Enabled Normal 17 <> [Auto] 
display(1) out <> Enabled Normal 18 <> [Auto] 
display(0) out <> Enabled Normal 19 <> [Auto] 
display(2) out <> Enabled Normal 20 <> [Auto] 
display(4) out <> Enabled Normal 21 <> [Auto] 
