Cypress Package: palc22v10d-15pc  PinOut File: p4.pin

This file was created on 09/05/2019 at 11:19:10 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [Auto] 
q(2) inout <> Enabled Normal 14 <> [Auto] 
q(0) inout <> Enabled Normal 15 <> [Auto] 
display(6) out <> Enabled Normal 16 <> [Auto] 
display(3) out <> Enabled Normal 17 <> [Auto] 
display(1) out <> Enabled Normal 18 <> [Auto] 
display(0) inout <> Enabled Normal 19 <> [Auto] 
display(2) out <> Enabled Normal 20 <> [Auto] 
display(5) out <> Enabled Normal 21 <> [Auto] 
display(4) inout <> Enabled Normal 22 <> [Auto] 
q(1) inout <> Enabled Normal 23 <> [Auto] 
