Cypress Package: palc22v10d-15pc  PinOut File: p4.pin

This file was created on 09/12/2019 at 08:46:27 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
q2 inout <> Enabled Normal 14 <> [User] 
q0 inout <> Enabled Normal 15 <> [User] 
display(6) out <> Enabled Normal 16 <> [User] 
display(3) out <> Enabled Normal 17 <> [User] 
display(1) out <> Enabled Normal 18 <> [User] 
display(0) inout <> Enabled Normal 19 <> [User] 
display(2) out <> Enabled Normal 20 <> [User] 
display(5) out <> Enabled Normal 21 <> [User] 
display(4) inout <> Enabled Normal 22 <> [User] 
q1 inout <> Enabled Normal 23 <> [User] 
