Cypress Package: palc22v10d-15pc  PinOut File: TecladoMatricial.pin

This file was created on 10/03/2019 at 10:57:25 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
fila(0) in <> Enabled Normal 8 <> [User] 
fila(1) in <> Enabled Normal 9 <> [User] 
fila(2) in <> Enabled Normal 10 <> [User] 
fila(3) in <> Enabled Normal 11 <> [User] 
columna(0) inout <> Enabled Normal 14 <> [User] 
display(0) inout <> Enabled Normal 15 <> [User] 
display(1) inout <> Enabled Normal 16 <> [User] 
display(2) inout <> Enabled Normal 17 <> [User] 
display(3) inout <> Enabled Normal 18 <> [User] 
display(4) inout <> Enabled Normal 19 <> [User] 
display(5) inout <> Enabled Normal 20 <> [User] 
display(6) inout <> Enabled Normal 21 <> [User] 
columna(1) inout <> Enabled Normal 22 <> [User] 
columna(2) inout <> Enabled Normal 23 <> [User] 
